*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
    font-family: "Roboto Condensed";
}
body{
    background-color: rgb(49, 49, 49);
    padding: 30px 35px;
}
.container{
    display: flex;
    gap: 40px;
}
/* Left Section */
.left{
    height: 640px;
    width: 230px;
    background-color: rgb(75, 74, 74);
    border-radius: 23px;
    border: 2px solid grey;
}
.left img{
    height: 117px;
    width: 125px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 24px;
    box-shadow: 0px 0px 3px black;
    /* mix-blend-mode: color-burn; */
}
.left #name{
    margin-top: 20px;
    text-align: center;    
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
}
.left .email-title{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: grey;

}
.left .email-content{
    margin-left: 20px;
    color: white;
}
.line{
    display: block;
    height: 1px;
    background-color: grey;
    margin-left: 20px;
    margin-right: 20px;
}
.left .social-media{
    margin-top: 10px;
    display: flex;
    margin-bottom: 25px;
}
.left a{
    display: block;
    margin-left: 15%;
    margin-right: 15%;
    padding: 5px 12px;
    background: transparent;
    border: 2px solid grey;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 3px black;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}
/* .left a{
    text-decoration: none;
    color: white;
} */
.left .social-media img{
    cursor: pointer;  
    width: 30px;
    margin-left: 20px;
    height: 30px;
    filter: invert(100%);
    cursor: pointer;
}
/* Right Section */
.right{
    height: 680px;
    width: 1200px;
    border: 2px solid grey;
    background-color: rgb(75, 74, 74);
    border-radius: 23px;
    overflow-x: hidden;
}
.right .tab-section{
    background-color: rgb(92, 88, 88);
    height: 50px;
    display: flex;
    margin-left: 57%;
    justify-content: flex-end;
    margin-top: 0px;
    border-bottom-left-radius: 23px;
    box-shadow: 0px 0px 3px black;
}
.right .tab-section button{
    margin-left: 25px;
    margin-right: 30px;
    background: transparent;
    border: none;
    color: white;
    overflow-y: hidden;
    overflow-x: hidden;
    cursor: pointer;
    font-size: 15px;
}
.right .tab-section button:hover{
    color: yellow;
}
.right .content{
    /* border: 2px solid white; */
    height: 580px;
    width: 1155px;
    margin: 15px 15px 15px 15px;
    overflow-y: scroll;
    scrollbar-width: none;
    
}
.right .content .mycontent{
    height: auto;
    width: 100%;
    /* border: 2px solid white; */
}
.right .content .mycontent.active{
    background-color: yellow;
}

/* About Section */
.content #about{
    /* overflow-y: scroll; */
}
.content #about h1{
    color: white;
    font-size: 2.1rem;
}
.content #about .about-line{
    height: 3px;
    width: 130px;
    background-color: yellow;
    border-radius: 25px;    
}
.content #about p{
   margin-top: 20px;
   color: white;
}
.content #about .doing{
    margin-top: 40px;
    height: auto;
    width: 100%;
    /* border: 2px solid white; */
}
.content #about .doing .main-doing-container{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
    padding: 10px;
}
.content #about .doing .main-doing-container .container-doing{
    height: 120px;
    border: 2px solid grey;
    border-radius: 15px;
    padding: 15px;
    /* filter: drop-shadow(0px 0px 2px black); */
    box-shadow: 0px 0px 3px black;
    background-color: rgb(92, 88, 88);

}
.content #about .doing .main-doing-container .container-doing .yarr{
    display: flex;
    gap: 10px;
}
.content #about .doing .main-doing-container .container-doing .yarr .yarr-left{
    /* overflow-x: hidden; */
    height: auto;
    width: 80px;
}
.content #about .doing .main-doing-container .container-doing .yarr .yarr-left img{
    height: 40px;
    width: 40px;
    filter: drop-shadow(0px 100px 0 yellow);
    transform: translateY(-100px);
}
.content #about .doing .main-doing-container .container-doing .yarr .yarr-right{
    margin-top: 0px;
}
.content #about .doing .main-doing-container .container-doing .yarr .yarr-right p{
    margin-top: 0px;
}
.content #about .doing .main-doing-container .container-doing .yarr .yarr-right #web-design{
    margin-bottom: 10px;
}

/* Testimonal Section */
.testimonal{
    /* border: 2px solid white; */
    padding: 10px;
    height: 370px;
    width: 100%;
    margin-top: 15px;
    padding: 10px;
    margin-bottom: 0px;
}
.testimonal h1{
    margin-top: 0px;
}
.testimonal #main-testimonals{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    padding: 5px 10px;
}
.testimonal #main-testimonals .test{
    height: 120px;
    border: 2px solid grey;
    border-radius: 23px;
    box-shadow: 0px 0px 3px black;
    background-color: #5c5858;
    margin-top: 10px;
    padding: 10px;
    z-index: 1;
    
}
.testimonal #main-testimonals .test .user-img{
    height: 60px;
    width: 60px;
    background-color: rgb(117, 113, 113);
    border-radius: 15px;
    border: 2px solid grey;
    float: left;
    margin-right: 15px;
    padding: 10px;
}
.testimonal #main-testimonals .test .user-img img{
    height: 100%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.testimonal #main-testimonals .test p{
    text-align: left;
    margin-top: 0px;
}




/* My Journey Section */
.myjourney{
    margin-top: 10px;
}
.myjourney .journey-container{
    margin-top: 15px;
    display: flex;
    gap: 15px;
}
.myjourney .journey-container .journey-left{
    width: 20px;  
    margin-left: 10px; 
    /* border: 2px solid white; */
}
.myjourney .journey-container .journey-left #one{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: yellow;
    z-index: 1;     
}
.myjourney .journey-container .journey-left #line-one{
    height: 200px;
    width: 2px;
    /* margin-top: 0px; */
    background-color: yellow;
    margin-left: 6px;     
}
.myjourney .journey-container .journey-left #two{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: yellow;
    z-index: 1;     
}
.myjourney .journey-container .journey-left #line-two{
    height: 200px;
    width: 2px;
    /* margin-top: 0px; */
    background-color: yellow;
    margin-left: 6px;     
}
.myjourney .journey-container .journey-left #three{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: yellow;
    z-index: 1;     
}
.myjourney .journey-container .journey-left #line-three{
    height: 200px;
    width: 2px;
    /* margin-top: 0px; */
    background-color: yellow;
    margin-left: 6px;     
}
.myjourney .journey-container .journey-right{
    width: 100%;
    /* border: 2px solid white; */
    height: 650px;
    padding: 5px 0px;
}
.education{
    height: 200px;
    width: 50%;
    border: 2px solid grey;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 23px;
    background-color: rgb(92, 88, 88);
    box-shadow: 0px 0px 3px black;
    margin-left: 10px;
}
.education img{
    height: 25px;
    width: 25px;
    filter: drop-shadow(0px 100px 0 yellow);
    transform: translateY(-100px);
    float: left;
}
.education .dates{
    display: flex;
    gap: 10px;
}
.education .dates #date{
    margin-top: 0px;
    color: yellow;
}
.education .edutitle{
    font-size: 1.5rem;
}


/* Contact Section */
#contact h1{
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 2.1rem;
}
#contact .content-contact{
    display: block;
    margin-top: 40px;
    margin-left: 15%;
    margin-right: 15%;
    height: 500px;
    /* border: 2px solid white; */
}
#contact .content-contact .contact-msg{
    height: 150px;
    width: 200px;
    padding: 10px;
    border: 2px solid white;
    position: relative;
    left: 12px;
    top: 20px;
    background-color: rgb(92, 88, 88);
    border: 2px solid grey;
    border-radius: 15px;
    box-shadow: 0px 0px 3px black;
}
#contact .content-contact .contact-msg p{
    color: white;
}
#contact .content-contact .actual-contact{
    height: 280px;
    width: 400px;
    padding: 20px;
    /* border: 2px solid white; */
    position: relative;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background-color: rgb(92, 88, 88);
    border: 2px solid grey;
    border-radius: 15px;
    box-shadow: 0px 0px 3px black;
}
input[type='text']{
    height: 30px;
    width: 100%;
    margin-top: 30px;
    padding: 10px;
    background-color: transparent;
    border: none;    
    border-bottom: 2px solid grey;
    color: white;
    outline: none;
}
::placeholder{
    color: white;
}
#contact .content-contact .actual-contact button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 5px 25px;
    background-color: transparent;
    border: 2px solid grey;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    box-shadow: 0px 0px 3px black;
}
#contact .content-contact .actual-contact button:hover{
    border-color: white;
}
.line-contact{
    height: 3px;
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
    border-radius: 25px;
}
.final-line{
    margin-top: 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    background-color: gray;
}

.basic-info{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.basic-info .demo{
    height: 190px;
    width: 300px;
    /* border: 2px solid white; */
}
.basic-info #left h2{
    color: white;
    margin-bottom: 10px;
}
.basic-info #left img{
    height: 20px;
    width: 20px;
    filter: drop-shadow(0px 100px 0 grey);
    transform: translateY(-100px);  
    margin-right: 5px;  
}
.basic-info #left p{
    color: white;
    margin-bottom: 10px;    
}
.basic-info #center{
}
.basic-info #center .center-title h2{
    text-align: left;
    color: white;
}
.basic-info #center .logos{
    margin-top: 20px;
    display: flex; 
}
.basic-info #center .logos img{ 
    height: 40px;
    width: 30px;
    filter: drop-shadow(0px 100px 0 grey);
    transform: translateY(-100px); 
    margin-right: 30px; 
}
.basic-info #right h2{ 
    color: white;
    margin-bottom: 20px;
}
.basic-info #right p{ 
    color: white;
}

/* Skills Section */
#resume{
    height: auto;
}
#resume h1{
    color: white;
    font-size: 2.1rem;
}
#resume .about-line{
    height: 3px;
    width: 75px;
    background-color: yellow;
    border-radius: 25px;    
}
#resume p{
    margin-top: 20px;
    color: white;
}
.skill-card{
    padding: 10px;
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.skill-card .card{
    padding: 15px;
    box-shadow: 0px 0px 3px black;
    border: 2px solid grey;
    border-radius: 23px;
    position: relative;   
    background-color: rgb(92, 88, 88); 
}
.skill-card .card img{
    height: 80px;
    width: 80px;
    position: relative;
    margin-top: 30px;
    left: 50%;
    transform: translate(-50%);
}
.skill-card .card .demo-skill{
    z-index: 1;
    text-align: center;
    color: white;
    font-weight: bold;
    visibility: hidden;
}

.skill-card .card:hover {
    opacity: 1;
}
.skill-card .card:hover img{
    /* z-index: -1; */
    opacity: 0.3;
}
.skill-card .card:hover .demo-skill{
    opacity: 1;
    visibility: visible;
}
span{
    font-size: 1.5rem;
}

/* Portfolio Website */
#portfolio h1{
    color: white;
    font-size: 2.1rem;
}
#portfolio .portfolio-line{
    height: 3px;
    width: 136px;
    background-color: yellow;
    border-radius: 25px; 
}
.tab-portfolio{
    margin-top: 20px;
    padding: 15px;
    border: 2px solid grey;
    background-color: rgb(92, 88, 88);
    border-radius: 10px;
}
.tab-portfolio button{
    background: transparent;
    border: none;
    margin-right: 18px;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}
.tab-portfolio button:hover{
    color: yellow;
}
#portfolio #tabs-container{
    margin-top: 20px;
    /* border: 2px solid white; */
    height: auto;
}
#portfolio #tabs-container .demotab{
    height: auto;
    width: 100%;
    margin-bottom: 10px;
    border: 2px solid grey;
    background-color: rgb(92, 88, 88);
    padding: 15px;
    border-radius: 10px;
}

.all-pro{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 15px;   
}
.all-pro .pro{
    height: 250px;
    width: auto;
    position: relative;   
}
.all-pro .pro img{
    height: 100%;  
    width: 100%;
}
.all-pro .pro .main-content-port{
    position: absolute;
    bottom: 20px;
    left: 15px;    
}
.all-pro .pro .main-content-port{
    position: absolute;
    bottom: 20px;
    left: 15px;
    visibility: hidden;    
}
.all-pro .pro .main-content-port button img{
    height: 18px;
    width: 14px;
    margin-left: 15px;
    filter: invert(100%);
}
.all-pro .pro .main-content-port button{
    padding: 4px 12px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    margin-top: 5px;
    cursor: pointer;
}
.all-pro .pro .main-content-port p{
    color: white;
}
.all-pro .pro .main-content-port .title{
    font-size: 1.2rem;
    font-weight: bold;
}
.all-pro .pro:hover img{
    opacity: 0.3;   
}
.all-pro .pro:hover .main-content-port{
    visibility: visible;       
}

/* Certificates Section */
#blog h1{
    color: white;
    font-size: 2.1rem;
}
#blog .about-line{
    height: 3px;
    width: 155px;
    background-color: yellow;
    border-radius: 25px;    
}
.certificate-content{
    margin-top: 20px;
    /* border: 2px solid white; */
    height: auto;
}
.certificate-content h2{
    text-align: center;
    color: white;
}
.certificate-content p{
    text-align: center;
    color: white;
    text-align: center;
    margin-top: 10px;
}

#actual-certifications{
    /* border: 2px solid white; */
    margin-top: 20px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 15px;
    grid-gap: 15px;
}
#actual-certifications .certificate{
    /* border:2px solid white; */
    height: 300px;
}
#actual-certifications .certificate  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    filter: invert(100%);
    height: 100px;
    width: 100px;
}
#actual-certifications .certificate .title{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 7px;
    font-weight: bold;
    margin-bottom: 10px;
}
#actual-certifications .certificate .caption{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
}
#actual-certifications .certificate button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 13px;
    margin-top: 15px;
    background: transparent;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
#actual-certifications .certificate button:hover{
    background-color: white;
    color: black;
    transition: 1s ease;
}
